[gd_scene load_steps=4 format=3 uid="uid://c0r3sjr8vlrsc"]

[ext_resource type="Script" path="res://scenes/projectiles/cornbullet.gd" id="1_h5qca"]
[ext_resource type="Texture2D" uid="uid://b1iyx2h03hwfv" path="res://assets/spritesheets/kernel.png" id="2_hpxen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_numt3"]
radius = 2.0

[node name="cornbullet" type="Area2D"]
script = ExtResource("1_h5qca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 2)
scale = Vector2(1.875, 1.8125)
texture = ExtResource("2_hpxen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, 0)
shape = SubResource("CircleShape2D_numt3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
