[gd_scene load_steps=3 format=3 uid="uid://dx3kt1flbreh8"]

[ext_resource type="Script" path="res://scenes/dungeon_gen/dungeon_gen.gd" id="1_7plxx"]
[ext_resource type="TileSet" uid="uid://bnik0x0gnd41" path="res://assets/tilesets/corn_ground_tileset.tres" id="2_0cbpq"]

[node name="DungeonGen" type="Node2D"]
script = ExtResource("1_7plxx")

[node name="Rooms" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_0cbpq")
rendering_quadrant_size = 32
format = 2
layer_0/name = "ground"
layer_1/name = "walls"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "objects"
layer_2/tile_data = PackedInt32Array()

[node name="Enemies" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.00392157, 0.0235294, 0.141176, 0.92549)
