[gd_scene load_steps=10 format=3 uid="uid://tuqsi5r2tih4"]

[ext_resource type="PackedScene" uid="uid://b34nik2lhbab0" path="res://scenes/dungeon_gen/rooms/rect_room.tscn" id="1_fpp7e"]
[ext_resource type="PackedScene" uid="uid://glrhtxg4gl54" path="res://scenes/characters/cow.tscn" id="2_wxnl0"]
[ext_resource type="PackedScene" uid="uid://brr1wrgpu1otg" path="res://scenes/items/weapons/cannon.tscn" id="3_ymexf"]
[ext_resource type="PackedScene" uid="uid://cj72oa0j0cfj6" path="res://scenes/characters/pig.tscn" id="4_dkg58"]
[ext_resource type="PackedScene" uid="uid://cmkg6swofcroi" path="res://scenes/enemies/cornpirate.tscn" id="4_vxpqv"]
[ext_resource type="PackedScene" uid="uid://cx0pvdscatwe5" path="res://scenes/ui/ui.tscn" id="5_824t7"]
[ext_resource type="PackedScene" uid="uid://cu6fbl27cj8ni" path="res://scenes/enemies/followingEnemy.tscn" id="5_rkaab"]
[ext_resource type="Script" path="res://scenes/dungeon_gen/Camera2D.gd" id="6_4rllo"]
[ext_resource type="PackedScene" uid="uid://cyjp1plfm3sc2" path="res://scenes/bosses/boss.tscn" id="6_mhxyc"]

[node name="DemoLevel" type="Node2D"]

[node name="RectRoom2" parent="." instance=ExtResource("1_fpp7e")]

[node name="Cow" parent="RectRoom2" instance=ExtResource("2_wxnl0")]
position = Vector2(152, -45)

[node name="cannon" parent="RectRoom2" instance=ExtResource("3_ymexf")]
position = Vector2(153, 27)

[node name="RectRoom3" parent="." instance=ExtResource("1_fpp7e")]
position = Vector2(560, 0)

[node name="cornpirate" parent="RectRoom3" instance=ExtResource("4_vxpqv")]
position = Vector2(-93, -56)

[node name="cornpirate2" parent="RectRoom3" instance=ExtResource("4_vxpqv")]
position = Vector2(111, -60)

[node name="cornpirate3" parent="RectRoom3" instance=ExtResource("4_vxpqv")]
position = Vector2(-95, 53)

[node name="cornpirate4" parent="RectRoom3" instance=ExtResource("4_vxpqv")]
position = Vector2(113, 64)

[node name="FollowingEnemy" parent="RectRoom3" instance=ExtResource("5_rkaab")]
position = Vector2(7, 0)

[node name="RectRoom" parent="." instance=ExtResource("1_fpp7e")]
position = Vector2(560, 439)

[node name="Boss" parent="RectRoom" instance=ExtResource("6_mhxyc")]

[node name="Pig" parent="." instance=ExtResource("4_dkg58")]

[node name="UI" parent="." instance=ExtResource("5_824t7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_4rllo")
