[gd_scene load_steps=3 format=3 uid="uid://bmr5pc0estma1"]

[ext_resource type="PackedScene" uid="uid://cj72oa0j0cfj6" path="res://scenes/characters/pig.tscn" id="1_u1kou"]
[ext_resource type="Texture2D" uid="uid://biabyjr475omc" path="res://icon.svg" id="2_y87fx"]

[node name="MainLevel" type="Node2D"]

[node name="Pig" parent="." instance=ExtResource("1_u1kou")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(7, 17)
texture = ExtResource("2_y87fx")
