[gd_scene load_steps=29 format=3 uid="uid://cyjp1plfm3sc2"]

[ext_resource type="Script" path="res://scenes/bosses/boss.gd" id="1_0dwle"]
[ext_resource type="Texture2D" uid="uid://bynvkabloqytl" path="res://assets/spritesheets/mediumRat-flippedSheet.png" id="2_x8sh3"]
[ext_resource type="Texture2D" uid="uid://byigmwn57jxr3" path="res://assets/spritesheets/smallRatEyesSheet.png" id="3_0qi4k"]
[ext_resource type="Script" path="res://scripts/States/BossRunAway.gd" id="5_2xs1h"]
[ext_resource type="PackedScene" uid="uid://f8a7c50dvi25" path="res://scenes/enemies/rat.tscn" id="5_h1dg5"]
[ext_resource type="PackedScene" uid="uid://cbv5dxydkhot" path="res://scenes/items/key.tscn" id="6_ae1vx"]
[ext_resource type="Script" path="res://scripts/States/BossAttack.gd" id="7_6h417"]
[ext_resource type="Script" path="res://scenes/enemies/Healthbar.gd" id="7_qons8"]
[ext_resource type="PackedScene" uid="uid://cv3e783ww76ao" path="res://scenes/ui/CameraTransition.tscn" id="8_2vdld"]
[ext_resource type="Script" path="res://scripts/States/State Machine.gd" id="8_afv7l"]
[ext_resource type="Script" path="res://scripts/States/BossSpawnMinions.gd" id="9_t82vn"]
[ext_resource type="Script" path="res://scripts/States/BossFollow.gd" id="11_u0yoo"]
[ext_resource type="Script" path="res://scripts/RandLoopAudio2D.gd" id="12_ysuue"]
[ext_resource type="AudioStream" uid="uid://d8y3cws7apc4" path="res://assets/audio/sfx/boss_growl_1.wav" id="13_54ihf"]
[ext_resource type="Script" path="res://scripts/States/BossSpawn.gd" id="13_bw6as"]
[ext_resource type="Script" path="res://scripts/States/BossDashAndStomp.gd" id="13_p6xlw"]
[ext_resource type="AudioStream" uid="uid://hq75lvij8vul" path="res://assets/audio/sfx/boss_growl_2.wav" id="14_uvuws"]
[ext_resource type="AudioStream" uid="uid://bj1u85oc8mxig" path="res://assets/audio/sfx/boss_growl_3.wav" id="15_cw37h"]
[ext_resource type="AudioStream" uid="uid://bxrnwex72pwuy" path="res://assets/audio/sfx/boss_roar.wav" id="18_2tm33"]
[ext_resource type="AudioStream" uid="uid://bv45pfo745lcp" path="res://assets/audio/sfx/boss_music.wav" id="19_41fq3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_35m1t"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_o62dk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RedEyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -15)]
}

[sub_resource type="Animation" id="Animation_sude8"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_tbhcy"]
resource_name = "windup"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedEyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-13, -15), Vector2(-15, -15), Vector2(-13, -15), Vector2(-14, -15), Vector2(-15, -15), Vector2(-16, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s4tk"]
_data = {
"RESET": SubResource("Animation_o62dk"),
"death": SubResource("Animation_sude8"),
"windup": SubResource("Animation_tbhcy")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_b3y7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eo23n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls7dl"]
size = Vector2(40, 29)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_0dwle")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_x8sh3")
hframes = 6
vframes = 4
frame = 18

[node name="RedEyes" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_35m1t")
position = Vector2(-13, -15)
scale = Vector2(2.025, 1.29688)
texture = ExtResource("3_0qi4k")
hframes = 6
vframes = 12
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8s4tk")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_b3y7r")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eo23n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ls7dl")

[node name="dmg_iframe_cooldown" type="Timer" parent="."]

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
offset_left = -13.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -15.0
step = 1.0
show_percentage = false
script = ExtResource("7_qons8")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_afv7l")
initial_state = NodePath("BossSpawn")

[node name="BossRunAway" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("5_2xs1h")
boss = NodePath("../..")
speed = 300.0
cam_follow_time = 1.5
windup_time = 1.5
drop_scene = ExtResource("6_ae1vx")

[node name="CameraTransition" parent="State Machine/BossRunAway" instance=ExtResource("8_2vdld")]

[node name="BossSpawnMinions" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_t82vn")
totalMinions = 10
spawnTime = 1.5
enemy = NodePath("../..")
minionSpawnDistance = 100
minion_scene = ExtResource("5_h1dg5")

[node name="BossFollow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("11_u0yoo")
enemy = NodePath("../..")
move_speed = 80

[node name="BossAttack" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_6h417")
enemy = NodePath("../..")

[node name="BossDashAndStomp" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_p6xlw")
enemy = NodePath("../..")
stompRadius = 125

[node name="BossSpawn" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("13_bw6as")
boss = NodePath("../..")

[node name="CameraTransition" parent="State Machine/BossSpawn" instance=ExtResource("8_2vdld")]

[node name="growl" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("12_ysuue")
max_wait_time = 7
sounds = Array[Resource]([ExtResource("13_54ihf"), ExtResource("14_uvuws"), ExtResource("15_cw37h")])

[node name="BossCam" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="spawn_roar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_2tm33")

[node name="boss_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_41fq3")
volume_db = -3.0

[connection signal="timeout" from="dmg_iframe_cooldown" to="." method="_on_dmg_iframe_cooldown_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="finished" from="spawn_roar" to="State Machine/BossSpawn" method="_on_spawn_roar_finished"]
