[gd_scene load_steps=4 format=3 uid="uid://bgnq3cthow4ok"]

[ext_resource type="Script" path="res://scenes/ui/backpack_slot.gd" id="1_ydx18"]
[ext_resource type="FontFile" uid="uid://d1eqqtaqlhuy4" path="res://assets/ui/PixelSleigh.ttf" id="2_5h41g"]

[sub_resource type="LabelSettings" id="LabelSettings_s0ddv"]
font_size = 25

[node name="BackpackSlot" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("1_ydx18")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.8452, 22.1504)

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item_Display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.65625, 1.57292)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -22.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_5h41g")
text = "0"
label_settings = SubResource("LabelSettings_s0ddv")
horizontal_alignment = 2
vertical_alignment = 2
