[gd_scene load_steps=3 format=3 uid="uid://cbkisr6j6ais2"]

[ext_resource type="Script" path="res://scenes/ui/hot_bar.gd" id="1_sdpi3"]
[ext_resource type="PackedScene" uid="uid://byeselobihax4" path="res://scenes/ui/hotbar_slot.tscn" id="2_iihtt"]

[node name="HotBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1064.0
offset_bottom = -538.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdpi3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 53.0
theme_override_constants/h_separation = 1
columns = 10

[node name="HotbarSlot" parent="GridContainer" instance=ExtResource("2_iihtt")]
layout_mode = 2

[node name="HotbarSlot2" parent="GridContainer" instance=ExtResource("2_iihtt")]
layout_mode = 2

[node name="HotbarSlot3" parent="GridContainer" instance=ExtResource("2_iihtt")]
layout_mode = 2
