[gd_scene load_steps=2 format=3 uid="uid://byeselobihax4"]

[ext_resource type="Script" path="res://scenes/ui/hotbar_slot.gd" id="1_kkbiw"]

[node name="HotbarSlot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 52.0
offset_bottom = 46.0
script = ExtResource("1_kkbiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 24)
scale = Vector2(1.96875, 1.85938)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item_Display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(0, 1)
scale = Vector2(1.65625, 1.57292)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 28.0
text = "0"
