[gd_scene load_steps=3 format=3 uid="uid://dboveh8m1l5jo"]

[ext_resource type="Texture2D" uid="uid://cy8re4sbfwgo2" path="res://assets/ui/progress-under.png" id="1_3xaky"]
[ext_resource type="Texture2D" uid="uid://bnybp8qotgxm4" path="res://assets/ui/progress-blue.png" id="2_35hk6"]

[node name="LightEnergyBar" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("1_3xaky")
texture_progress = ExtResource("2_35hk6")

[node name="Energy" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -75.0
offset_right = 229.0
offset_bottom = 165.0
rounded = true
texture_under = ExtResource("1_3xaky")
texture_progress = ExtResource("2_35hk6")
