[gd_scene load_steps=2 format=3 uid="uid://wqx546fxgt0q"]

[ext_resource type="Script" path="res://scenes/ui/tooltip.gd" id="1_07bqr"]

[node name="Tooltip" type="NinePatchRect"]
custom_minimum_size = Vector2(60, 60)
script = ExtResource("1_07bqr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 15.0
theme_override_font_sizes/normal_font_size = 10
text = "sample text"
fit_content = true
scroll_active = false
autowrap_mode = 0
