[gd_scene load_steps=16 format=3 uid="uid://cx0pvdscatwe5"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_y4067"]
[ext_resource type="PackedScene" uid="uid://bwmjw5fc844nv" path="res://scenes/ui/heart.tscn" id="2_vnf4r"]
[ext_resource type="Script" path="res://scenes/ui/minimap.gd" id="3_g5b3g"]
[ext_resource type="PackedScene" uid="uid://dboveh8m1l5jo" path="res://scenes/ui/light_energy_bar.tscn" id="3_oixyk"]
[ext_resource type="Texture2D" uid="uid://wiol24vxcxnv" path="res://assets/ui/minimap-icons.png" id="4_etjpm"]
[ext_resource type="PackedScene" uid="uid://cbkisr6j6ais2" path="res://scenes/ui/hotbar.tscn" id="5_xgbid"]
[ext_resource type="FontFile" uid="uid://d1eqqtaqlhuy4" path="res://assets/ui/PixelSleigh.ttf" id="6_r816i"]
[ext_resource type="PackedScene" uid="uid://c6jq8xlxnv1r8" path="res://scenes/ui/backpack_menu.tscn" id="7_4nqm3"]
[ext_resource type="PackedScene" uid="uid://buqcuuo15n8sg" path="res://scenes/menus/pause_menu.tscn" id="8_nvfsd"]
[ext_resource type="PackedScene" uid="uid://wqx546fxgt0q" path="res://scenes/ui/tooltip.tscn" id="9_drrv1"]
[ext_resource type="PackedScene" uid="uid://d2xb6apapstdw" path="res://scenes/ui/monologue.tscn" id="10_5i85d"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_healthbar.tscn" id="11_5bucg"]
[ext_resource type="Script" path="res://scenes/characters/DashBar.gd" id="13_cce0d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_exthu"]
texture = ExtResource("4_etjpm")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ve6ca"]
sources/0 = SubResource("TileSetAtlasSource_exthu")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_y4067")

[node name="HealthCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.02
anchor_right = 0.01
anchor_bottom = 0.02
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)

[node name="HBoxContainer" type="HBoxContainer" parent="HealthCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="Heart" parent="HealthCounter/HBoxContainer" instance=ExtResource("2_vnf4r")]
layout_mode = 2

[node name="LightEnergyBar" parent="." instance=ExtResource("3_oixyk")]
offset_left = 31.0
offset_top = 94.0
offset_right = 31.0
offset_bottom = 94.0

[node name="MinimapContainer" type="SubViewportContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_top = 22.0
offset_right = -27.0
offset_bottom = 222.0
grow_horizontal = 0

[node name="Minimap" type="SubViewport" parent="MinimapContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 0
script = ExtResource("3_g5b3g")

[node name="TileMap" type="TileMap" parent="MinimapContainer/Minimap"]
tile_set = SubResource("TileSet_ve6ca")
format = 2

[node name="HotBar" parent="." instance=ExtResource("5_xgbid")]
offset_left = 12.0
offset_top = 647.0
offset_right = -956.0
offset_bottom = 63.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CurrentLvl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1061.0
offset_top = 12.0
offset_right = 1129.0
offset_bottom = 52.0

[node name="LvlText" type="Label" parent="CurrentLvl"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("6_r816i")
text = "Lvl 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1126.0
offset_top = 2.0
offset_right = 1292.0
offset_bottom = 48.0

[node name="TimerText" type="Label" parent="GameTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_r816i")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hideable" type="Node2D" parent="."]

[node name="Monologue" parent="Hideable" instance=ExtResource("10_5i85d")]
offset_left = 615.0
offset_top = 340.0
offset_right = 655.0
offset_bottom = 380.0

[node name="DashBar" type="ProgressBar" parent="Hideable"]
offset_left = 575.0
offset_top = 350.0
offset_right = 585.0
offset_bottom = 400.0
fill_mode = 3
show_percentage = false
script = ExtResource("13_cce0d")

[node name="backpack_menu" parent="." instance=ExtResource("7_4nqm3")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -112.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="Tooltip" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -140.0
offset_right = 20.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tooltip" parent="Tooltip" instance=ExtResource("9_drrv1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -60.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="BossHealthbar" parent="." instance=ExtResource("11_5bucg")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("8_nvfsd")]
visible = false
