[gd_scene load_steps=12 format=3 uid="uid://b8ms30qxgl6mh"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_ojurb"]
[ext_resource type="Texture2D" uid="uid://825vqg53eb4y" path="res://assets/enemyFlyingAlt_1.png" id="2_o6mjj"]
[ext_resource type="Texture2D" uid="uid://emfpb4u68gqe" path="res://assets/enemyFlyingAlt_2.png" id="3_x7ygf"]
[ext_resource type="Texture2D" uid="uid://cwu076qg8x6r6" path="res://assets/enemySwimming_1.png" id="4_66qlc"]
[ext_resource type="Texture2D" uid="uid://cf6jsrwuehpnh" path="res://assets/enemySwimming_2.png" id="5_86ush"]
[ext_resource type="Texture2D" uid="uid://dal1l060e2lks" path="res://assets/enemyWalking_1.png" id="6_jb3bn"]
[ext_resource type="Texture2D" uid="uid://b3vtti24til65" path="res://assets/enemyWalking_2.png" id="7_o4sbv"]
[ext_resource type="Script" path="res://scenes/enemies/Healthbar.gd" id="8_quany"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kwn2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o6mjj")
}, {
"duration": 1.0,
"texture": ExtResource("3_x7ygf")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_66qlc")
}, {
"duration": 1.0,
"texture": ExtResource("5_86ush")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jb3bn")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4sbv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l23aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed3k4"]
size = Vector2(40, 29)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ojurb")
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_kwn2n")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l23aq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ed3k4")

[node name="dmg_iframe_cooldown" type="Timer" parent="."]

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
offset_left = -13.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -15.0
step = 1.0
show_percentage = false
script = ExtResource("8_quany")

[node name="attack_cooldown" type="Timer" parent="."]

[connection signal="area_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="dmg_iframe_cooldown" to="." method="_on_dmg_iframe_cooldown_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
