[gd_scene load_steps=29 format=3 uid="uid://cj72oa0j0cfj6"]

[ext_resource type="Script" path="res://scenes/characters/pig.gd" id="1_hx4hr"]
[ext_resource type="Texture2D" uid="uid://depoalr5gvqrd" path="res://assets/spritesheets/pigrolling.png" id="3_6qboe"]
[ext_resource type="Texture2D" uid="uid://clxiejrlfshta" path="res://assets/spritesheets/pigianajonesactions1.png" id="3_74h5l"]
[ext_resource type="Script" path="res://scenes/states/Player_State_Machine.gd" id="3_e2ml4"]
[ext_resource type="PackedScene" uid="uid://bl5yl2pomtmqm" path="res://scenes/lights/flashlight.tscn" id="4_33qj8"]
[ext_resource type="Script" path="res://scenes/states/state_moving.gd" id="4_75rr4"]
[ext_resource type="Script" path="res://scenes/states/state_rolling.gd" id="4_a3gfp"]
[ext_resource type="Texture2D" uid="uid://1m6kvuxu25w5" path="res://assets/spritesheets/whitecircle.png" id="4_ws5bl"]
[ext_resource type="Texture2D" uid="uid://dkj0nu7jyyh65" path="res://assets/spritesheets/torchhh1.png" id="5_e87gt"]
[ext_resource type="Script" path="res://scenes/levels/Camera.gd" id="10_sbke0"]
[ext_resource type="Script" path="res://scenes/states/state_idle.gd" id="10_w0bou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3r7q"]
height = 28.0

[sub_resource type="Gradient" id="Gradient_su8b3"]
offsets = PackedFloat32Array(0, 0.7173)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w7koc"]
gradient = SubResource("Gradient_su8b3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_kn2r4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roll:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torch:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00868974]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flashlight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torch:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ykrt1"]
resource_name = "pigidle"
length = 1.5
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.711682]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torch:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flashlight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 10)]
}

[sub_resource type="Animation" id="Animation_87a35"]
resource_name = "pigroll"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roll:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 8, 9, 8, 9, 0]
}

[sub_resource type="Animation" id="Animation_utpj3"]
resource_name = "pigwalk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yvqkv"]
resource_name = "pigwalk_equip"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00868974]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flashlight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 1)]
}

[sub_resource type="Animation" id="Animation_thuxf"]
resource_name = "torch"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07awo"]
_data = {
"RESET": SubResource("Animation_kn2r4"),
"pigidle": SubResource("Animation_ykrt1"),
"pigroll": SubResource("Animation_87a35"),
"pigwalk": SubResource("Animation_utpj3"),
"pigwalk_equip": SubResource("Animation_yvqkv"),
"torch": SubResource("Animation_thuxf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6u8y"]
radius = 16.0
height = 32.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwk50"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_6jwj7"]
offsets = PackedFloat32Array(0.704641, 0.898734, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.897059, 0.897059, 0.897059, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jpsl2"]
gradient = SubResource("Gradient_6jwj7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.196581)

[sub_resource type="Animation" id="Animation_fpbo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.388235, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mhjdc"]
resource_name = "damage"
length = 0.2
step = 0.0745
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.388235, 0, 0, 0), Color(0.388235, 0, 0, 0.588235), Color(0.388235, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfu3h"]
_data = {
"RESET": SubResource("Animation_fpbo6"),
"damage": SubResource("Animation_mhjdc")
}

[node name="Pig" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_hx4hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a3r7q")

[node name="weapon_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -13)
scale = Vector2(0.864583, 0.958333)

[node name="PointLight2D" type="PointLight2D" parent="weapon_sprite"]
position = Vector2(1.52588e-05, 14.6087)
scale = Vector2(3.485, 2.5)
texture = ExtResource("4_ws5bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_74h5l")
hframes = 15
frame = 3

[node name="DefaultCircleLight" type="Node2D" parent="."]
rotation = -0.483456
scale = Vector2(0.5, 0.5)

[node name="PointLight2D2" type="PointLight2D" parent="DefaultCircleLight"]
scale = Vector2(0.8, 0.8)
color = Color(0.788235, 0.882353, 0.976471, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_w7koc")
texture_scale = 5.0

[node name="Flashlight" parent="." instance=ExtResource("4_33qj8")]
position = Vector2(16, 1)
rotation = 0.412987

[node name="Torch" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, -6)
rotation = 0.00868974
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_e87gt")
hframes = 4

[node name="PointLight2D" type="PointLight2D" parent="Torch"]
position = Vector2(2.52331, 8.10142)
color = Color(1, 0.792157, 0.643137, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_w7koc")
texture_scale = 5.0

[node name="Pig_Torch_light_shadow" type="PointLight2D" parent="Torch"]
position = Vector2(2.52331, 8.10142)
color = Color(0.998583, 0.791911, 0.644379, 1)
energy = 0.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_w7koc")
texture_scale = 5.0

[node name="Roll" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6qboe")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07awo")
}

[node name="pig_hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pig_hitbox"]
shape = SubResource("CapsuleShape2D_w6u8y")

[node name="dmg_iframe_cooldown" type="Timer" parent="."]

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 4.0

[node name="player_state_machine" type="Node" parent="."]
script = ExtResource("3_e2ml4")

[node name="state_rolling" type="Node" parent="player_state_machine"]
script = ExtResource("4_a3gfp")

[node name="RollTime" type="Timer" parent="player_state_machine/state_rolling"]
one_shot = true

[node name="state_moving" type="Node" parent="player_state_machine"]
script = ExtResource("4_75rr4")

[node name="RollCooldown" type="Timer" parent="player_state_machine/state_moving"]
one_shot = true

[node name="state_dead" type="Node" parent="player_state_machine"]

[node name="state_idle" type="Node" parent="player_state_machine"]
script = ExtResource("10_w0bou")

[node name="IdleCooldown" type="Timer" parent="player_state_machine/state_idle"]
wait_time = 3.0
one_shot = true

[node name="Marker2D2" type="Marker2D" parent="."]

[node name="trajectory_line" type="Line2D" parent="."]
visible = false
closed = true
width = 1.0
sharp_limit = 1.0
round_precision = 1
antialiased = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("10_sbke0")

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
modulate = Color(0.388235, 0, 0, 0)
material = SubResource("CanvasItemMaterial_mwk50")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -129.0
offset_right = 229.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jpsl2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_hfu3h")
}

[connection signal="body_entered" from="pig_hitbox" to="." method="_on_pig_hitbox_body_entered"]
[connection signal="body_exited" from="pig_hitbox" to="." method="_on_pig_hitbox_body_exited"]
[connection signal="timeout" from="dmg_iframe_cooldown" to="." method="_on_dmg_iframe_cooldown_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="player_state_machine/state_rolling/RollTime" to="player_state_machine/state_rolling" method="_on_roll_time_timeout"]
[connection signal="timeout" from="player_state_machine/state_moving/RollCooldown" to="player_state_machine/state_moving" method="_on_roll_cooldown_timeout"]
[connection signal="timeout" from="player_state_machine/state_idle/IdleCooldown" to="player_state_machine/state_idle" method="_on_idle_cooldown_timeout"]
