[gd_scene load_steps=17 format=3 uid="uid://cj72oa0j0cfj6"]

[ext_resource type="Script" path="res://scenes/characters/pig.gd" id="1_hx4hr"]
[ext_resource type="Texture2D" uid="uid://ddkcgxfupj33n" path="res://assets/spritesheets/pigmoving.png" id="3_5iu3b"]
[ext_resource type="Texture2D" uid="uid://depoalr5gvqrd" path="res://assets/spritesheets/pigrolling.png" id="3_6qboe"]
[ext_resource type="Script" path="res://scenes/states/Player_State_Machine.gd" id="3_e2ml4"]
[ext_resource type="Script" path="res://scenes/states/state_moving.gd" id="4_75rr4"]
[ext_resource type="Script" path="res://scenes/states/state_rolling.gd" id="4_a3gfp"]
[ext_resource type="Texture2D" uid="uid://beee3j71psqn4" path="res://assets/spritesheets/torchgif.png" id="4_ca7rt"]
[ext_resource type="Texture2D" uid="uid://1m6kvuxu25w5" path="res://assets/spritesheets/whitecircle.png" id="4_ws5bl"]
[ext_resource type="Texture2D" uid="uid://rgvj1vn7og2p" path="res://assets/spritesheets/light.png" id="9_vx3vr"]

[sub_resource type="Animation" id="Animation_kn2r4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Roll:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tool_Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_87a35"]
resource_name = "pigroll"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roll:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 8, 9, 8, 9, 0]
}

[sub_resource type="Animation" id="Animation_utpj3"]
resource_name = "pigwalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 1, 2, 3, 4, 5, 6, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tool_Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07awo"]
_data = {
"RESET": SubResource("Animation_kn2r4"),
"pigroll": SubResource("Animation_87a35"),
"pigwalk": SubResource("Animation_utpj3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3r7q"]
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6u8y"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2be6"]

[node name="Pig" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_hx4hr")

[node name="weapon" type="Node2D" parent="."]

[node name="weapon_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -13)
scale = Vector2(0.864583, 0.958333)

[node name="PointLight2D" type="PointLight2D" parent="weapon_sprite"]
position = Vector2(1.52588e-05, 14.6087)
scale = Vector2(3.485, 2.5)
texture = ExtResource("4_ws5bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5iu3b")
hframes = 8

[node name="Tool_Sprite" type="Sprite2D" parent="."]
visible = false
rotation = -0.483456
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ca7rt")
hframes = 2
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="Tool_Sprite"]
position = Vector2(2.52331, 8.10142)
scale = Vector2(4, 4)
color = Color(0.998583, 0.791911, 0.644379, 1)
blend_mode = 2
texture = ExtResource("4_ws5bl")

[node name="Roll" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6qboe")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07awo")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a3r7q")

[node name="pig_hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pig_hitbox"]
shape = SubResource("CapsuleShape2D_w6u8y")

[node name="dmg_iframe_cooldown" type="Timer" parent="."]

[node name="shoot_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 4.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, -15)

[node name="player_state_machine" type="Node" parent="."]
script = ExtResource("3_e2ml4")

[node name="state_rolling" type="Node" parent="player_state_machine"]
script = ExtResource("4_a3gfp")

[node name="RollTime" type="Timer" parent="player_state_machine/state_rolling"]
one_shot = true

[node name="state_moving" type="Node" parent="player_state_machine"]
script = ExtResource("4_75rr4")

[node name="RollCooldown" type="Timer" parent="player_state_machine/state_moving"]
one_shot = true

[node name="state_dead" type="Node" parent="player_state_machine"]

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(1, 0)
rotation = -0.774926
scale = Vector2(2, 2)
color = Color(1, 1, 1, 0.760784)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_ws5bl")

[node name="Area2D" type="Area2D" parent="PointLight2D"]
rotation = 0.774926

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/Area2D"]
shape = SubResource("CircleShape2D_a2be6")

[node name="piglight" type="PointLight2D" parent="."]
position = Vector2(1, 0)
shadow_enabled = true
texture = ExtResource("9_vx3vr")
offset = Vector2(40, 0)

[node name="piglightarea" type="Area2D" parent="piglight"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="piglight/piglightarea"]
position = Vector2(-118, -1)
polygon = PackedVector2Array(181, -30, 113, 3, 182, 35)

[node name="Marker2D2" type="Marker2D" parent="."]

[connection signal="body_entered" from="pig_hitbox" to="." method="_on_pig_hitbox_body_entered"]
[connection signal="body_exited" from="pig_hitbox" to="." method="_on_pig_hitbox_body_exited"]
[connection signal="timeout" from="dmg_iframe_cooldown" to="." method="_on_dmg_iframe_cooldown_timeout"]
[connection signal="timeout" from="shoot_cooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="player_state_machine/state_rolling/RollTime" to="player_state_machine/state_rolling" method="_on_roll_time_timeout"]
[connection signal="timeout" from="player_state_machine/state_moving/RollCooldown" to="player_state_machine/state_moving" method="_on_roll_cooldown_timeout"]
[connection signal="body_entered" from="piglight/piglightarea" to="." method="_on_piglightarea_body_entered"]
[connection signal="body_exited" from="piglight/piglightarea" to="." method="_on_piglightarea_body_exited"]
