[gd_scene load_steps=8 format=3 uid="uid://dgju2mt1en6k0"]

[ext_resource type="Script" path="res://scenes/items/Flashlight.gd" id="1_pl8ew"]
[ext_resource type="Texture2D" uid="uid://d18oosn4jflwk" path="res://assets/spritesheets/flashlight.png" id="2_3opx2"]
[ext_resource type="Resource" uid="uid://di8ab1v84vtn2" path="res://scenes/items/inventory/inv_items/Flashlight.tres" id="2_cjqs0"]
[ext_resource type="Texture2D" uid="uid://fdgdapdyi6kd" path="res://assets/textures/fading_circle.tres" id="3_j172s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt4l8"]
size = Vector2(17.0019, 4.30187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmmo2"]
size = Vector2(18, 8.52903)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0hfso"]
polygon = PackedVector2Array(14, 7, -3, 0, 13, -7, 9, -11, -4, -11, -10, -10, -16, -5, -16, 3, -12, 9, -3, 11, 7, 11)

[node name="Flashlight" type="RigidBody2D"]
collision_layer = 16
collision_mask = 6
gravity_scale = 0.0
linear_damp = 1.5
script = ExtResource("1_pl8ew")
item = ExtResource("2_cjqs0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_3opx2")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.77864, -0.153049)
shape = SubResource("RectangleShape2D_mt4l8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -0.264517)
shape = SubResource("RectangleShape2D_wmmo2")

[node name="FlashlightArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlashlightArea"]
position = Vector2(-113, -3)
polygon = PackedVector2Array(196, -37, 113, 3, 196, 41)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, 0)
occluder = SubResource("OccluderPolygon2D_0hfso")
occluder_light_mask = 6

[node name="FlashlightLight" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
color = Color(0.823529, 0.964706, 0.964706, 1)
energy = 0.7
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("3_j172s")

[node name="FlashlightLightShadows" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
energy = 0.1
shadow_enabled = true
shadow_item_cull_mask = 5
texture = ExtResource("3_j172s")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="FlashlightArea" to="." method="_on_flashlight_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
