[gd_scene load_steps=7 format=3 uid="uid://b1xnncpd5wmhs"]

[ext_resource type="PackedScene" uid="uid://dh26fh2f4pd2" path="res://scenes/lights/item_backlight.tscn" id="1_pj65n"]
[ext_resource type="Script" path="res://scenes/items/laser_resource.gd" id="1_pywlg"]
[ext_resource type="AudioStream" uid="uid://c0udbqxsx3anw" path="res://assets/audio/sfx/bag_rustle.wav" id="2_1pvsn"]
[ext_resource type="Texture2D" uid="uid://ctwfdp2aw3l1" path="res://assets/spritesheets/lightsaberfuel2.png" id="2_w6cxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b40o4"]
radius = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0jnjv"]
polygon = PackedVector2Array(2, -10, 4, -10, 6, -9, 8, -8, 9, -7, 9, -2, 11, 3, 12, 5, 12, 9, 10, 11, 6, 11, 6, 12, -8, 12, -9, 10, -11, 8, -11, 2, -10, 0, -9, -1, -7, -1, -6, -3, -5, -4, -4, -4, -2, -6, -1, -7, 0, -7, 0, -9)

[node name="LaserResource" type="Node2D"]
script = ExtResource("1_pywlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_w6cxy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b40o4")

[node name="ItemBacklight" parent="." instance=ExtResource("1_pj65n")]
color = Color(0.403922, 0.239216, 1, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0jnjv")

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1pvsn")
volume_db = -5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
