[gd_scene load_steps=6 format=3 uid="uid://b1xnncpd5wmhs"]

[ext_resource type="PackedScene" uid="uid://dh26fh2f4pd2" path="res://scenes/lights/item_backlight.tscn" id="1_pj65n"]
[ext_resource type="Script" path="res://scenes/items/laser_resource.gd" id="1_pywlg"]
[ext_resource type="AudioStream" uid="uid://c0udbqxsx3anw" path="res://assets/audio/sfx/bag_rustle.wav" id="2_1pvsn"]
[ext_resource type="Texture2D" uid="uid://lby2n4tneuw8" path="res://assets/spritesheets/coal.png" id="2_38pnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b40o4"]
radius = 16.0

[node name="LaserResource" type="Node2D"]
script = ExtResource("1_pywlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_38pnp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b40o4")

[node name="ItemBacklight" parent="." instance=ExtResource("1_pj65n")]

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1pvsn")
volume_db = -5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
