[gd_scene load_steps=11 format=3 uid="uid://efwdnoirj55t"]

[ext_resource type="Script" path="res://scenes/items/torch.gd" id="1_kfmpc"]
[ext_resource type="Resource" uid="uid://du10n1gotovf2" path="res://scenes/items/inventory/inv_items/Torch.tres" id="2_o4iw7"]
[ext_resource type="Texture2D" uid="uid://beee3j71psqn4" path="res://assets/spritesheets/torchgif.png" id="3_cy505"]
[ext_resource type="Texture2D" uid="uid://fdgdapdyi6kd" path="res://assets/textures/fading_circle.tres" id="3_fjoov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydk86"]
radius = 12.5399

[sub_resource type="AtlasTexture" id="AtlasTexture_oeekn"]
atlas = ExtResource("3_cy505")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ina8w"]
atlas = ExtResource("3_cy505")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_noiea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ina8w")
}],
"loop": true,
"name": &"torchflame",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbb71"]
size = Vector2(4.59593, 28.2827)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwhm8"]
radius = 4.24241
height = 33.9393

[node name="Torch" type="RigidBody2D"]
collision_mask = 6
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_kfmpc")
item = ExtResource("2_o4iw7")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
rotation = -0.774926
scale = Vector2(3, 3)
energy = 0.5
texture = ExtResource("3_fjoov")

[node name="Torch_Light_Area" type="Area2D" parent="PointLight2D"]
rotation = 0.774926
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/Torch_Light_Area"]
shape = SubResource("CircleShape2D_ydk86")

[node name="Torch_light_shadow" type="PointLight2D" parent="."]
light_mask = 2
rotation = -0.774926
scale = Vector2(3, 3)
color = Color(1, 0.792157, 0.635294, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_fjoov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
position = Vector2(-0.0262772, 0.0262772)
rotation = 0.785398
scale = Vector2(0.578, 0.75)
sprite_frames = SubResource("SpriteFrames_noiea")
animation = &"torchflame"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
rotation = 0.774926
shape = SubResource("RectangleShape2D_rbb71")

[node name="Torch_Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch_Hitbox"]
position = Vector2(-1, 1)
rotation = 0.774926
shape = SubResource("CapsuleShape2D_cwhm8")

[node name="Torch_Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_exited" from="PointLight2D/Torch_Light_Area" to="." method="_on_torch_light_area_body_exited"]
[connection signal="body_entered" from="Torch_Hitbox" to="." method="_on_torch_hitbox_body_entered"]
[connection signal="timeout" from="Torch_Timer" to="." method="_on_torch_timer_timeout"]
