[gd_scene load_steps=8 format=3 uid="uid://ceek5f5hxvohe"]

[ext_resource type="Texture2D" uid="uid://0gfyq1lcklhe" path="res://assets/spritesheets/wood.png" id="1_huaco"]
[ext_resource type="Script" path="res://scenes/items/wood.gd" id="1_wgwtm"]
[ext_resource type="Resource" uid="uid://d0rlo1xffr4of" path="res://scenes/items/inventory/inv_items/wood.tres" id="2_lihq0"]
[ext_resource type="PackedScene" uid="uid://dh26fh2f4pd2" path="res://scenes/lights/item_backlight.tscn" id="3_bsrr4"]
[ext_resource type="AudioStream" uid="uid://bqgoyufrfmr3h" path="res://assets/audio/sfx/item_pickup.wav" id="5_d3cw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyc43"]
radius = 18.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4fyfm"]
polygon = PackedVector2Array(12, -13, 15, -10, 16, -5, 1, 11, -7, 11, -12, 7, -12, 3, 5, -11, 8, -13)

[node name="Wood" type="Node2D"]
script = ExtResource("1_wgwtm")
item = ExtResource("2_lihq0")

[node name="ItemBacklight" parent="." instance=ExtResource("3_bsrr4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_huaco")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_jyc43")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4fyfm")

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d3cw5")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
