[gd_scene load_steps=45 format=3 uid="uid://cfnha2uh4r7lt"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_r22ps"]
[ext_resource type="Texture2D" uid="uid://bo7xwuvdfc2ng" path="res://assets/spritesheets/slidepicdarkSkyMoon.png" id="2_cyjrx"]
[ext_resource type="Texture2D" uid="uid://c5lqbhln73ff2" path="res://assets/menu_assets/pigwaving1.png" id="3_0dsne"]
[ext_resource type="Texture2D" uid="uid://d0bh01h21gwlg" path="res://assets/menu_assets/buttonWordless3.png" id="4_2g6ob"]
[ext_resource type="Texture2D" uid="uid://bhjxw2ouotoox" path="res://assets/menu_assets/buttonWordless1.png" id="6_w8lr5"]
[ext_resource type="Texture2D" uid="uid://clxiejrlfshta" path="res://assets/spritesheets/pigianajonesactions1.png" id="7_2mj4c"]
[ext_resource type="Script" path="res://scripts/RandLoopAudio.gd" id="8_7isq1"]
[ext_resource type="AudioStream" uid="uid://di3cxp5boe31m" path="res://assets/audio/ambiance/spooky_1.wav" id="9_susbi"]
[ext_resource type="AudioStream" uid="uid://caxqh4mb35ny3" path="res://assets/audio/ambiance/spooky_2.wav" id="10_d4dm1"]
[ext_resource type="AudioStream" uid="uid://boxlynivdthcr" path="res://assets/audio/ambiance/crickets.wav" id="12_tbxk8"]
[ext_resource type="AudioStream" uid="uid://cx14xcdp860do" path="res://assets/audio/sfx/button_wood.wav" id="13_yuyg5"]
[ext_resource type="Theme" uid="uid://cvvg3yf2kj0gs" path="res://assets/menu_assets/PixelSleighTheme.tres" id="15_glaci"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yfrrw"]
load_path = "res://.godot/imported/titleNoFarmer.png-405b4f15c443724d3fd145819eded81a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpyp"]
atlas = SubResource("CompressedTexture2D_yfrrw")
region = Rect2(100, 1000, 3030, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hythh"]
atlas = ExtResource("3_0dsne")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq4k"]
atlas = ExtResource("3_0dsne")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0iw"]
atlas = ExtResource("3_0dsne")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_753bl"]
atlas = ExtResource("3_0dsne")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnq0"]
atlas = ExtResource("3_0dsne")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp6h"]
atlas = ExtResource("3_0dsne")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxr7"]
atlas = ExtResource("3_0dsne")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe16"]
atlas = ExtResource("3_0dsne")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mdn"]
atlas = ExtResource("3_0dsne")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycr6"]
atlas = ExtResource("3_0dsne")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gucvv"]
atlas = ExtResource("3_0dsne")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxgj2"]
atlas = ExtResource("3_0dsne")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seccx"]
atlas = ExtResource("3_0dsne")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wximn"]
atlas = ExtResource("3_0dsne")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_86omg"]
atlas = ExtResource("3_0dsne")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpex"]
atlas = ExtResource("3_0dsne")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67xe"]
atlas = ExtResource("3_0dsne")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_thapv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hythh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gucvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxgj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wximn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86omg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u67xe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_feeak"]
atlas = ExtResource("4_2g6ob")
region = Rect2(46.7756, 67.3463, 539.841, 78.8148)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rkh"]
atlas = ExtResource("6_w8lr5")
region = Rect2(32.0576, 29.576, 256.722, 78.958)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6i7y"]
atlas = ExtResource("6_w8lr5")
region = Rect2(33.1916, 28.9329, 255.256, 80.2371)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3lh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj08o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsmbq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmrjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t414q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rdd"]
atlas = ExtResource("7_2mj4c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07i2v"]
atlas = ExtResource("7_2mj4c")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrbg"]
atlas = ExtResource("7_2mj4c")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mfeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07i2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrbg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r22ps")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1270.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("2_cyjrx")
expand_mode = 1

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -26.0
offset_right = 239.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Sign" type="MarginContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Buttons/VBoxContainer/Sign"]
position = Vector2(0, -122)
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_8tpyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Buttons/VBoxContainer/Sign"]
position = Vector2(-202, -162)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_thapv")
autoplay = "default"

[node name="StartButton" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../HBoxContainer/QuitButton")
texture_normal = SubResource("AtlasTexture_feeak")

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/VBoxContainer/StartButton"]
modulate = Color(0.290196, 0.164706, 0.141176, 1)
clip_contents = false
layout_mode = 0
offset_left = 171.5
offset_top = 50.0
offset_right = 277.5
offset_bottom = 90.0
scale = Vector2(3, 3)
mouse_filter = 2
theme = ExtResource("15_glaci")
text = "Start"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="OptionsButton" type="TextureButton" parent="Buttons/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_l2rkh")

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/VBoxContainer/HBoxContainer/OptionsButton"]
modulate = Color(0.290196, 0.164706, 0.141176, 1)
clip_contents = false
layout_mode = 0
offset_left = 30.5
offset_top = 45.0
offset_right = 128.5
offset_bottom = 85.0
scale = Vector2(2, 2)
mouse_filter = 2
theme = ExtResource("15_glaci")
text = "Tutorial"
fit_content = true
autowrap_mode = 0

[node name="QuitButton" type="TextureButton" parent="Buttons/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../StartButton")
texture_normal = SubResource("AtlasTexture_m6i7y")

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/VBoxContainer/HBoxContainer/QuitButton"]
modulate = Color(0.290196, 0.164706, 0.141176, 1)
clip_contents = false
layout_mode = 0
offset_left = 68.5
offset_top = 44.0
offset_right = 122.5
offset_bottom = 84.0
scale = Vector2(2, 2)
mouse_filter = 2
theme = ExtResource("15_glaci")
text = "Quit"
fit_content = true
autowrap_mode = 0

[node name="FullScreenSwitch" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 947.0
offset_top = 490.0
offset_right = 991.0
offset_bottom = 514.0
scale = Vector2(1.13225, 3.0839)
focus_mode = 0
flat = true

[node name="SkipToBossButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1113.0
offset_top = 105.0
offset_right = 1218.0
offset_bottom = 213.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w3lh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aj08o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lsmbq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wmrjr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t414q")
icon_alignment = 1
expand_icon = true

[node name="SkipToFinalBossButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1133.0
offset_top = 486.0
offset_right = 1164.0
offset_bottom = 538.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w3lh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aj08o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lsmbq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wmrjr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t414q")
icon_alignment = 1
expand_icon = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(971, 520)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_0mfeg")
animation = &"idle"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.933333, 0.764706, 0.603922, 1)
clip_contents = false
layout_mode = 0
offset_left = 949.0
offset_top = 378.0
offset_right = 1195.0
offset_bottom = 418.0
theme = ExtResource("15_glaci")
bbcode_enabled = true
text = "*[wave]Starring Kevin Bacon[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="RichTextLabel"]
wait_time = 5.0
autostart = true

[node name="Creepy" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
script = ExtResource("8_7isq1")
min_wait_time = 3
max_wait_time = 3
sounds = Array[Resource]([ExtResource("9_susbi"), ExtResource("10_d4dm1")])

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_yuyg5")
volume_db = -3.0

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_tbxk8")
volume_db = -3.0
autoplay = true

[connection signal="pressed" from="Buttons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/HBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="FullScreenSwitch" to="." method="_on_debug_screen_change_toggled"]
[connection signal="pressed" from="SkipToBossButton" to="." method="_on_skip_to_boss_button_pressed"]
[connection signal="pressed" from="SkipToFinalBossButton" to="." method="_on_skip_to_final_boss_button_pressed"]
[connection signal="timeout" from="RichTextLabel/Timer" to="." method="_on_timer_timeout"]
