[gd_scene load_steps=35 format=3 uid="uid://cfnha2uh4r7lt"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_r22ps"]
[ext_resource type="Texture2D" uid="uid://d5n5unmbmv76" path="res://assets/ui/slidepic.png" id="2_wd1v4"]
[ext_resource type="Texture2D" uid="uid://bq7mxe4k804f7" path="res://assets/ui/quitButton.png" id="3_0gawl"]
[ext_resource type="Texture2D" uid="uid://dw6ox3kh6ej8o" path="res://assets/ui/titleNoFarmer.png" id="3_kn55m"]
[ext_resource type="Texture2D" uid="uid://bcsbcqbva51hq" path="res://assets/ui/startButton.png" id="4_3cdn6"]
[ext_resource type="Texture2D" uid="uid://bsdud1uo3rsbk" path="res://assets/spritesheets/pigwaving.png" id="4_yh2so"]
[ext_resource type="Texture2D" uid="uid://civc1u17i6qsf" path="res://assets/ui/optionsButton.png" id="5_x2ryh"]
[ext_resource type="Texture2D" uid="uid://clxiejrlfshta" path="res://assets/spritesheets/pigianajonesactions1.png" id="7_2mj4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpyp"]
atlas = ExtResource("3_kn55m")
region = Rect2(100, 1000, 3030, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0xu"]
atlas = ExtResource("4_yh2so")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnc6"]
atlas = ExtResource("4_yh2so")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhnn"]
atlas = ExtResource("4_yh2so")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldoo5"]
atlas = ExtResource("4_yh2so")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j38v"]
atlas = ExtResource("4_yh2so")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72yj"]
atlas = ExtResource("4_yh2so")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_50t7q"]
atlas = ExtResource("4_yh2so")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2cr"]
atlas = ExtResource("4_yh2so")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbb5c"]
atlas = ExtResource("4_yh2so")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yproe"]
atlas = ExtResource("4_yh2so")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ye2h"]
atlas = ExtResource("4_yh2so")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudg4"]
atlas = ExtResource("4_yh2so")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_patuu"]
atlas = ExtResource("4_yh2so")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efykk"]
atlas = ExtResource("4_yh2so")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro75d"]
atlas = ExtResource("4_yh2so")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ang0f"]
atlas = ExtResource("4_yh2so")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbjxq"]
atlas = ExtResource("4_yh2so")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_thapv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50t7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbb5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yproe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ye2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro75d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ang0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbjxq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_501qu"]
atlas = ExtResource("4_3cdn6")
region = Rect2(25, 45, 539, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdub"]
atlas = ExtResource("5_x2ryh")
region = Rect2(9, 16, 255, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgr1"]
atlas = ExtResource("3_0gawl")
region = Rect2(16, 27, 255, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rdd"]
atlas = ExtResource("7_2mj4c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07i2v"]
atlas = ExtResource("7_2mj4c")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrbg"]
atlas = ExtResource("7_2mj4c")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mfeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07i2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrbg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r22ps")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 3.0
offset_right = 1270.0
offset_bottom = 723.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("2_wd1v4")
expand_mode = 1

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -26.0
offset_right = 239.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Sign" type="MarginContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Buttons/VBoxContainer/Sign"]
position = Vector2(0, -122)
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_8tpyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Buttons/VBoxContainer/Sign"]
position = Vector2(-202, -162)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_thapv")
autoplay = "default"

[node name="StartButton" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../HBoxContainer/QuitButton")
texture_normal = SubResource("AtlasTexture_501qu")

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="OptionsButton" type="TextureButton" parent="Buttons/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_7sdub")

[node name="QuitButton" type="TextureButton" parent="Buttons/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../StartButton")
texture_normal = SubResource("AtlasTexture_2jgr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(971, 520)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_0mfeg")
animation = &"idle"

[connection signal="pressed" from="Buttons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
