[gd_scene load_steps=23 format=3 uid="uid://dnh2oqn26sp1s"]

[ext_resource type="Theme" uid="uid://cvvg3yf2kj0gs" path="res://assets/menu_assets/PixelSleighTheme.tres" id="1_hv186"]
[ext_resource type="Script" path="res://scenes/menus/power_up_screen.gd" id="1_k5xjp"]
[ext_resource type="PackedScene" uid="uid://dpa5kvvtdlhnb" path="res://scenes/menus/hanging_sign.tscn" id="3_jsobi"]
[ext_resource type="Resource" uid="uid://c1giputk0c8wc" path="res://scenes/menus/power_ups/resources/health_boost.tres" id="3_mj8up"]
[ext_resource type="AudioStream" uid="uid://bpurer8vn83h7" path="res://assets/audio/sfx/finish.wav" id="4_dgvk6"]
[ext_resource type="Texture2D" uid="uid://bn05a57ru8yvx" path="res://assets/menu_assets/levelupkernalsbig.png" id="4_jirmk"]
[ext_resource type="Resource" uid="uid://iiun1hbu8fki" path="res://scenes/menus/power_ups/resources/speed_boost.tres" id="4_jyfuh"]
[ext_resource type="Shader" path="res://scenes/menus/power_up_screen.gdshader" id="4_oiof0"]
[ext_resource type="AudioStream" uid="uid://cxk51h4ndvcl0" path="res://assets/audio/sfx/button_plastic.wav" id="5_ac7r1"]
[ext_resource type="Resource" uid="uid://dj6fepylpjaq8" path="res://scenes/menus/power_ups/resources/item_drop.tres" id="5_er3de"]
[ext_resource type="Texture2D" uid="uid://cax7np3goouwi" path="res://assets/spritesheets/newpigianajonesactions.png" id="6_5ocvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlw8e"]
shader = ExtResource("4_oiof0")
shader_parameter/shine_color = Color(1, 1, 1, 0.501961)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phfix"]
shader = ExtResource("4_oiof0")
shader_parameter/shine_color = Color(1, 1, 1, 0.5)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8nxn"]
shader = ExtResource("4_oiof0")
shader_parameter/shine_color = Color(1, 1, 1, 0.501961)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.005

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j2g"]
atlas = ExtResource("6_5ocvn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5goj"]
atlas = ExtResource("6_5ocvn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p650a"]
atlas = ExtResource("6_5ocvn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xl24"]
atlas = ExtResource("6_5ocvn")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul35o"]
atlas = ExtResource("6_5ocvn")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5cp"]
atlas = ExtResource("6_5ocvn")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnvj"]
atlas = ExtResource("6_5ocvn")
region = Rect2(960, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ywrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5goj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p650a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xl24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul35o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnvj")
}],
"loop": true,
"name": &"pigeatcorn",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hv186")
script = ExtResource("1_k5xjp")
powerUpArr = Array[Resource]([ExtResource("4_jyfuh"), ExtResource("3_mj8up"), ExtResource("5_er3de")])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1270.0
offset_bottom = 720.0
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="Sign" parent="." instance=ExtResource("3_jsobi")]
layout_mode = 1
offset_left = 391.0
offset_right = -627.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 104.0
offset_right = -3.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 50
text = "CHOOSE YOUR UPGRADE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/separation = 80
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(57, 81)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control"]
material = SubResource("ShaderMaterial_xlw8e")
position = Vector2(28.5, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_jirmk")
hframes = 6
frame = 3

[node name="icon_button1" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Sprite2D"]
offset_left = -93.0
offset_top = -140.0
offset_right = 103.0
offset_bottom = 143.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label1" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Get_Power1" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Label1"]
layout_mode = 2
offset_top = -38.0
offset_right = 311.0
offset_bottom = -19.0
scale = Vector2(1.02909, 7.49691)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Power1" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(57, 81)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Control"]
material = SubResource("ShaderMaterial_phfix")
position = Vector2(28.5, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_jirmk")
hframes = 6
frame = 4

[node name="icon_button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Control/Sprite2D2"]
offset_left = -93.0
offset_top = -140.0
offset_right = 103.0
offset_bottom = 143.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Label2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Get_Power2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Label2"]
layout_mode = 0
offset_left = -6.0
offset_top = -34.0
offset_right = 2.0
offset_bottom = -16.0
scale = Vector2(38.1657, 7.53626)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Power2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(57, 81)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D3" type="Sprite2D" parent="VBoxContainer/HBoxContainer/VBoxContainer3/Control"]
material = SubResource("ShaderMaterial_k8nxn")
position = Vector2(28.5, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_jirmk")
hframes = 6
frame = 5

[node name="icon_button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3/Control/Sprite2D3"]
offset_left = -93.0
offset_top = -140.0
offset_right = 103.0
offset_bottom = 143.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Label3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Get_Power3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3/Label3"]
layout_mode = 0
offset_left = -11.0
offset_top = -44.0
offset_right = -3.0
offset_bottom = -28.0
scale = Vector2(27.9177, 9.94528)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Power3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yay" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dgvk6")
volume_db = -3.0

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ac7r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(656, 586)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6ywrs")
animation = &"pigeatcorn"
frame_progress = 0.178598

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer/Control/Sprite2D/icon_button1" to="." method="_on_icon_button_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/VBoxContainer/Control/Sprite2D/icon_button1" to="." method="_on_icon_button_1_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Control/Sprite2D/icon_button1" to="." method="_on_icon_button_1_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer/Label1/Get_Power1" to="." method="_on_get_power_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/VBoxContainer/Label1/Get_Power1" to="." method="_on_get_power_1_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Label1/Get_Power1" to="." method="_on_get_power_1_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer2/Control/Sprite2D2/icon_button2" to="." method="_on_icon_button_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/VBoxContainer2/Control/Sprite2D2/icon_button2" to="." method="_on_icon_button_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/Control/Sprite2D2/icon_button2" to="." method="_on_icon_button_2_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer2/Label2/Get_Power2" to="." method="_on_get_power_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/VBoxContainer2/Label2/Get_Power2" to="." method="_on_get_power_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/Label2/Get_Power2" to="." method="_on_get_power_2_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer3/Control/Sprite2D3/icon_button3" to="." method="_on_icon_button_3_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/VBoxContainer3/Control/Sprite2D3/icon_button3" to="." method="_on_icon_button_3_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer3/Control/Sprite2D3/icon_button3" to="." method="_on_icon_button_3_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer3/Label3/Get_Power3" to="." method="_on_get_power_3_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/VBoxContainer3/Label3/Get_Power3" to="." method="_on_get_power_3_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer3/Label3/Get_Power3" to="." method="_on_get_power_3_pressed"]
