[gd_scene load_steps=3 format=3 uid="uid://bemtgxcht20eb"]

[ext_resource type="Theme" uid="uid://cvvg3yf2kj0gs" path="res://assets/menu_assets/PixelSleighTheme.tres" id="1_b2t1v"]
[ext_resource type="Script" path="res://scenes/menus/save_data.gd" id="1_v36xd"]

[node name="SaveData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b2t1v")
script = ExtResource("1_v36xd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1270.0
offset_bottom = 720.0
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Runs"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save 1"
horizontal_alignment = 1

[node name="Load_Save1" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Load"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAVE 2"
horizontal_alignment = 1

[node name="Load_Save2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LOAD SAVE
-NOT WORKING-"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAVE 3"
horizontal_alignment = 1

[node name="Load_Save3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LOAD SAVE
-NOT WORKING-"

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "New Game"
horizontal_alignment = 1

[node name="Create_Save" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="Back_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "BACK"

[node name="TextEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 317.0
offset_top = 192.0
offset_right = 841.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 35
text = "No Save File Exists"
alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Load_Save1" to="." method="_on_load_save_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer4/Create_Save" to="." method="_on_create_save_pressed"]
[connection signal="pressed" from="VBoxContainer/Back_Button" to="." method="_on_back_button_pressed"]
